- create virtualenv
- install following
-- pip install fastapi
-- pip install "uvicorn[standard]"
-- pip install sqlalchemy
-- pip install pydantic[email]
-- pip install "python-jose[cryptography]"
-- pip install "passlib[bcrypt]"
-- pip install python-multipart

run service using following command:
uvicorn app.main:app --reload



command to run Postgres-db using docker(Update database.py also):

db container:
docker run -d --name postgres-db \
-e POSTGRES_PASSWORD=mysecretpassword \
-e POSTGRES_DB=testzip_users \
-v /e/codebase/docker_persist/postgres:/var/lib/postgresql/data \
--net testzip \
-p 5431:5432 postgres
